# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
term xterm-256color

font_family menslo
font_size 18.0

copy_on_select yes

cursor #ff00ff
cursor_shape block
cursor_text_color #ffffff

window_border_width 2px
inactive_border_color #444444
active_border_color #ff00ff

tab_bar_style powerline
tab_powerline_style angled

enabled_layouts tall:bias=50;full_size=1;mirrored=false, grid, horizontal, vertical

window_padding_width 5

scrollback_lines 10000

remember_window_size yes

map ctrl+alt+enter launch --cwd=current
map f11 toggle_fullscreen

# tabs
map kitty_mod+left previous_tab
map kitty_mod+h previous_tab
map kitty_mod+right next_tab
# map kitty_mod+l next_tab # cant do this as l mapped to layouts
# windows
map kitty_mod+down next_window
map kitty_mod+j next_window
map kitty_mod+up previous_window
map kitty_mod+k previous_window

# map kitty_mod+k resize_window taller
# map kitty_mod+j resize_window shorter
# map kitty_mod+h resize_window narrower
# map kitty_mod+l resize_window wider

# config
map kitty_mod+f5 load_config_file /home/conor.boyd/.config/kitty/kitty.conf
