# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
term xterm-256color

font_family menlo
font_size 15.0

cursor #ff00ff
cursor_shape block
cursor_text_color #ffffff

window_border_width 2px
inactive_border_color #444444
active_border_color #ff00ff

tab_bar_style powerline
tab_powerline_style angled

enabled_layouts tall:bias=50;full_size=1;mirrored=false, grid, horizontal, vertical

window_padding_width 5

scrollback_lines 10000

remember_window_size yes

map ctrl+alt+enter launch --cwd=current

map kitty_mod+up previous_window
map kitty_mod+down next_window
map ctrl+alt+up resize_window taller
map ctrl+alt+down resize_window shorter
map f11 toggle_fullscreen

map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5
map ctrl+alt+6 goto_tab 6
map ctrl+alt+7 goto_tab 7
map ctrl+alt+8 goto_tab 8
map ctrl+alt+9 goto_tab 9
map ctrl+alt+0 goto_tab 10

map kitty_mod+f5 load_config_file /home/conor.boyd/.config/kitty/kitty.conf


