                                                                           
                               ...',,,,,''..                               
                         ..;ldk0KXNNNWNNNXK0kdl;..                         
                      .;oOXWMMMMMWWNNNNNWWMMMMMWXOo,.                      
                   .'o0NMMMWXOxoc:;,,,,,;:cox0XWMMMN0l'                    
           .;lcc;,;dXMMMN0d:'.     .....     .':d0WMMWXd;,;cll,            
           .kMMMWNWMMMW0c. .':coxkOOO0OOOkdoc;'. .lKWMMMWNWMMWd.           
           .kMMMMWMMMMWXkdx0NWMMMMMMMMMMMMMMMWX0xdONMMMMMMMMMWd.           
           .kMMMXocdOXWMMMMMMWNKOkxdddddxk0KNWMMMMMMWXOdcdNMMWd.           
          .;0MMM0,  .':xKNXko:'..         ..,:oOXNKd:..  ;KMMMO,           
         ,xXWMMM0,      .,'.                   .',.      ;KMMMWXd'         
       .lKMMMMMM0,                                       ;XMMMMMMKc.       
      .cXMMMMMMMK,                                       ;XMMMMMMMX:       
      'OMMMMMMMMK,                                       ;XMMMMMMMMk.      
      ,0MMMMMMMMK,                                       ;XMMMMMMMMO'      
      .kMMMMMMMMK,                                       ;KMMMMMMMWx.      
       :KMMMMMMM0,                                       ;KMMMMMMMK;       
       .:0WMMMMM0,   .,;;;;,,''..         ..',,,;;;;'.   ;XMMMMMWO;.       
         'oKWMMMK;   .kWWWWWNNXKk:.     .ckKNNNWWWWWx.   :XMMMW0l.         
           'kWMMNc    :0WMMMMMMMMNo.   .dNMMMMMMMMWO,   .lNMMWx.           
            cXMMWk.    .cx0KXXXXXXO;   :0NXXXXXK0xc.    'OMMMK;            
            .kWMMNl.      .....''''.   .''''.....      .dWMMWd.            
             ;0MMMXc.          'cdddddddddc.          .oNMMWO'             
              ;0MMMNd.         .'cxKNNN0xc'          'xNMMWO,              
               ,OWMMW0c.       .''',:::,','.       .lKWMMWk'               
                .oXMMMWOl'.   .:0XKKKKKKXXO;    .,o0WMMWKl.                
                  ,dXWMMWXkl;...';clooolc;....;lkXMMMWKo'                  
                    'lONMMMMNKOxolc:::::cloxOXWMMMMNOl.                    
                      .,okKWMMMMMMMMWWWMMMMMMMMNKkl,.                      
                         ..;cdxOKXXNNNNNXK0Oxoc,.                          
                               ...''''''....                               
                                                                           
