general {
  output_format = "i3bar"
  interval = 5
  color_good = "#a3be8c"
  color_bad  = "#bf616a"
  color_degraded = "#ebcb8b"
}

order += "wireless _first_"
order += "ethernet enx8cec4b0a9e87"
order += "ethernet enp5s0"
order += "ethernet enp2s0f0"
order += "battery 0"
order += "volume master"
order += "memory"
order += "disk /"
order += "load"
order += "tztime local"

wireless _first_ {
  format_up = "W: %ip  %quality   %essid   %bitrate"
  format_down = "W: down"
}

ethernet enx8cec4b0a9e87 {
  format_up = "ETH: %ip %speed"
  format_down = ""
}

ethernet enp5s0 {
  format_up = "ETH: %ip %speed"
  format_down = ""
}

ethernet enp2s0f0 {
  format_up = "ETH: %ip %speed"
  format_down = ""
}

battery 0 {
  format = "%status %percentage %remaining>%emptytime"
  format_down = "No battery"
  status_chr = "CHR"
  status_bat = "BAT"
  status_unk = "UNK"
  status_full = "FULL ☻"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 10
}

volume master {
  # format = “♪: %volume”
  # format_muted = “♪: muted (%volume)”
  device = "default"
  # device = "pulse"
  mixer = "Master"
  mixer_idx = 0
}

tztime local {
  format = "%A %Y-%m-%d %H:%M:%S"
  # hide_if_equals_localtime = true
}

load {
  format = "L: %5min"
}

memory {
  format = "M: %used"
  threshold_degraded = "10%"
  format_degraded = "M: %free"
}

disk "/" {
  format = "D: %free"
}
